#GENERAL
JWT-APP-NAME="coba.unikal.ac.id"
JWT-SIGNATURE-KEY="JanganLupaBismillah"
MODE=sandbox
SANDBOX-PORT=1234
LIVE-PORT=1234

#MYSQL DATABASE SANDBOX
SANDBOX-MYSQL-USERNAME=root
SANDBOX-MYSQL-PASSWORD=
SANDBOX-MYSQL-HOST=127.0.0.1
SANDBOX-MYSQL-PORT=3306
SANDBOX-MYSQL-DATABASE=apps_barang

#MYSQL DATABASE LIVE
LIVE-MYSQL-USERNAME=root
LIVE-MYSQL-PASSWORD=
LIVE-MYSQL-HOST=127.0.0.1
LIVE-MYSQL-PORT=3306
LIVE-MYSQL-DATABASE=apps_barang

#OWNCLOUD SANDBOX
OC_USERNAME_SANDBOX="trial"
OC_PASSWORD_SANDBOX="indonesia1945"
OC_WEBDAV_SANDBOX="https://storage.unikal.ac.id/remote.php/dav/files/trial/"
OC_PATH_SANDBOX="https://storage.unikal.ac.id/data/trial/files"

#OWNCLOUD LIVE
OC_USERNAME_LIVE="trial"
OC_PASSWORD_LIVE="indonesia1945"
OC_WEBDAV_LIVE="https://storage.unikal.ac.id/remote.php/dav/files/trial/"
OC_PATH_LIVE="https://storage.unikal.ac.id/data/trial/files"