#GENERAL
MODE=sandbox
SANDBOX-PORT=1234
LIVE-PORT=1234

#MYSQL DATABASE SANDBOX
SANDBOX-MYSQL-USERNAME=root
SANDBOX-MYSQL-PASSWORD=
SANDBOX-MYSQL-HOST=127.0.0.1
SANDBOX-MYSQL-PORT=3306
SANDBOX-MYSQL-DATABASE=apps_barang

#MYSQL DATABASE LIVE
LIVE-MYSQL-USERNAME=root
LIVE-MYSQL-PASSWORD=
LIVE-MYSQL-HOST=127.0.0.1
LIVE-MYSQL-PORT=3306
LIVE-MYSQL-DATABASE=apps_barang